
@font-face {
	font-family:'Coolvetica' ;
	src: url('../font/coolvetica\ rg.ttf');
	font-weight: 700;
	font-style: normal;
}

@font-face {
	font-family:'Blinker' ;
	src: url('../font/Blinker-Bold.ttf');
	font-weight: 700;
	font-style: normal;
}

@font-face {
	font-family:'Blinker' ;
   src: url('../font/Blinker-Regular.ttf');

	font-weight: 400;
	font-style: normal;
}
@font-face {
	font-family:'Helvetica' ;
	src: url('../font/Helvetica-Bold.ttf');
	font-weight: 700;
	font-style: normal;
}


:root{
	--biggest-font-size: 100px;

	--h1-font-size: 80px;
	--h2-font-size: 60px;
	--h3-font-size:26px;
	--normal-p-font-size:18px ;
	--small-font-size: 14px;


	--container-width-pc:90%;
	--container-width-phone:95%;
}

*{
	margin: 0;
	padding: 0;
	box-sizing: border-box;
   font-family: 'Coolvetica';
}

html{
	scroll-behavior: smooth;

}


main{
   overflow-x: hidden;
}
body{
	overflow-x: hidden;
   background-color: #1C2121;
   color: #fff;
}
img,svg,
video{
	max-width: 100%;
	height: auto;
}
ul{
	list-style: none;
}
a{
	text-decoration: none;
}
h1,h2,h3{
	font-weight: 600;
}
button,
input {
  border: none;
}

button {
  cursor: pointer;
}

input {
  outline: none;
}
.container{
	max-width: var(--container-width-pc);
	margin: 0 auto;
}
.section{
	padding: 100px 0;
}



/* Header */

.header{
   padding: 30px 0;
   background-color: #1C2121;
   position: fixed;
   width: 100%;
   display: flex;
}

.header-container{
   width: 100%;
   display: flex;
   justify-content: space-between;
   align-items: center;
}

.header-list{
   display: flex;
   gap: 10px;
}

.header-link{
   font-family: 'Coolvetica';
   font-weight: 700;
   font-size: 18px;
   text-transform: uppercase;
   color: #FFFFFF;
   transition: .4s ease-in-out;

}

.header-link:hover{
   opacity: 0.8;
   transition: .4s ease-in-out;
}

.header-buttons{
   display: flex;
   align-items: center;
   gap: 20px;
}

.header-login{
   padding: 20px 50px;
   border: 1px solid #24FAE0;
   border-radius: 5px;

   font-family: 'Coolvetica';
   font-weight: 700;
   font-size: 18px;
   text-transform: uppercase;
   color: #24FAE0;
   transition: .3s ease-in-out;

}
.header-login:hover{
   color: #fff;
   border: 1px solid #fff;
   transition: .3s ease-in-out;
}

.header-login:focus{
   color: #1C2121;
   background: #24FAE0;
   border: 1px solid transparent;

   transition: .3s ease-in-out;
}
.header-create{
   padding: 20px;
   background: #24FAE0;
   border-radius: 5px;
   border: 1px solid transparent;
   font-family: 'Coolvetica';
  font-weight: 700;
   font-size: 18px;
   text-transform: uppercase;
   color: #1C2121;
   transition: .3s ease-in-out;

}

.header-create:hover{
   color: #fff;
   background: transparent;
   border: 1px solid #fff;
   transition: .3s ease-in-out;
}

.header-create:focus{
   color: #1C2121;

   background: #8D9297;
   border: 1px solid transparent;
   transition: .3s ease-in-out;
}

.header__burger{
   width: 25px;
   height: 20px;
   align-items: center;
   position: relative;
   display: none;
   cursor: pointer;
}
.header__burger span{
   position: absolute;
   width: 100%;
   height: 3px;
   border-radius: 10px;
   background-color: #24FAE0;
   left: 0;

   transition: .2s ease-in-out;
}
.header__burger span:nth-child(1){
   top: 0;
}
.header__burger span:nth-child(2){
   top: 50%;
}
.header__burger span:nth-child(3){
   bottom: 0;
}

.header__burger.active span:nth-child(1){
   top: 50%;
   transform: rotate(45deg);
   transition: .2s ease-in-out;
}
.header__burger.active span:nth-child(2){
   width: 0;
   transition: .2s ease-in-out;
}
.header__burger.active span:nth-child(3){
   top: 50%;
   transform: rotate(-45deg);
   transition: .2s ease-in-out;
}


.header-mobile{
   display: flex;
   align-items: center;
   gap: 20px;
}

.header-account{
   display: none;
}

@media screen and (max-width: 1280px) {
   .header-container{
      flex-wrap: wrap;
      justify-content: center;
   }
   .header-list{
      margin-top: 20px;
   }
   .header-logo{
      order: -1;
   }
   .header-buttons{
      order: -1;
   }
}


@media screen and (max-width: 780px) {

   .header__burger{
      display: flex;
   }
   .header__burger.active{
      position: fixed;
      z-index: 10000;
      right: 180px;
      top: 300px;
   }
   .header-nav{
      display: flex;
      opacity: 1;
      bottom: 0;
      left: -100%;
      position: fixed;
      width: 0%;
      background: #000000;
      height: 80%;
      align-items: center;
      padding: 100px;
      transition: .4s ease-in-out;
      z-index: 100;
   }
   .header-link{
      font-weight: 700;
   font-size: 40px;
   text-transform: uppercase;
   
   }
   .header-nav.active{
      width: 80%;
      left: 00%;
      opacity: 1;
      transition: .4s ease-in-out;
   }
   .header-list{
      display: none;
      flex-direction: column;
      gap: 20px;
   }
   .header-nav.active .header-list{
      display: flex;
      flex-direction: column;
   }
   
   
   .header-container{
      justify-content: space-between;
   }
   .header-buttons{
      display: none;
   }
   
   
}


@media screen and (max-width: 580px){
   .header-nav{
      padding: 50px;
   }
   .header-nav.active{
      width: 90%;
   }
   .header-link{
      font-size: 26px;
   }
   .header__burger.active{
      position: fixed;
      z-index: 10000;
      right: 80px;
      top: 300px;
   }
   .header-list{
      gap: 40px;
   }
}










.global{
   height: 100vh;
   display: flex;
   align-items: center;
}

.global-container{
   width: 100%;
   background: #0B0E0E;
   border-radius: 30px;
   padding: 70px 30px;
}


.main-text-h1{
   font-family: 'Coolvetica';
   font-weight: 700;
   font-size: var(--h1-font-size);
   margin-bottom: 10px;
   text-transform: uppercase;
   color: #24FAE0;
}

.main-text-h2{
   font-family: 'Coolvetica';
   font-weight: 700;
   font-size: var(--h2-font-size);
   margin-bottom: 10px;
   text-transform: uppercase;
   color: #24FAE0;
}

.global-text h2{
   max-width:70%;
   color: #8D9297;
}

.global-text{
   margin-bottom: 80px;
   max-width: 70%;
}

.global-blocks{
   width: 100%;
   display:flex;
   align-items: center;
   justify-content: space-between ;
}

.global-items{
   padding: 10px 70px;
   display: flex;
   flex-direction: column;
   align-items: center;
   text-align: center;
   justify-content: center;
   background: #1C2121;
   border-radius: 5px;
}

.global-items h3{
   font-family: 'Coolvetica';
   font-weight: 700;
   font-size: var(--h2-font-size);
   text-transform: uppercase;
   margin-bottom: 10px;
   color: #24FAE0; 
}


.line-mover{
   width: 100%;
   height: 50px;
   background-color: #0B0E0E;
}









.trade-title{
   display: grid;
   align-items: center;
   grid-template-columns: 70% 30%;
   justify-items: end;
   gap: 30px;
}


.trade-text{
   display: flex;
   align-items: center;
   gap: 30px;
   margin-bottom: 50px;
   justify-content: space-between;
}

.trade-text p{
   font-family: 'Coolvetica';
   font-weight: 700;
   font-size: var(--h3-font-size);

   text-transform: uppercase;
   color: #8D9297;
}
.trade-img-text{
   display: none;
   font-weight: 700;
   font-size: var(--h3-font-size);

   text-transform: uppercase;
   color: #8D9297;
}
.sub-text{
   font-family: 'Coolvetica';
   font-weight: 700;
   font-size: var(--h3-font-size);

   text-transform: uppercase;
   color: #8D9297;
   margin-bottom: 20px;
}
.sub-text span{
   color: #fff;
}
.trade-text span{
   font-family: 'Coolvetica';
   color: #fff;
}
.trade-img{
   display: flex;
   align-items: center;
   justify-content: space-between;
   gap: 20px;
   margin-bottom: 40px;
}
.trade-img img{
   width: 500px;
}
.trade-hidden-text{
   font-family: 'Coolvetica';
   font-weight: 700;
   font-size: var(--h3-font-size);
   text-transform: uppercase;
   color: #8D9297;
   display: none;
}

.button-blue{
   font-family: 'Coolvetica';
   font-weight: 700;
   font-size: 18px;
   text-transform: uppercase;
   color: #1C2121;
   padding: 18px 22px;
   border: 1px solid transparent;
   background: #24FAE0;
   border-radius: 5px;
   transition: .3s ease-in-out;

}

.button-blue:hover{
   border: 1px solid #ffffff;
   transition: .3s ease-in-out;
   background-color: #fff;
   color: #1C2121;
}

.button-blue:focus{
   border: 1px solid transparent;
   transition: .3s ease-in-out;
   background-color: #8D9297;
   color: #1C2121;

}




.how-it-work-img{
   margin-top: 20px;
   display: flex;
   justify-content: space-evenly;
   align-items: center;
   gap: 10px;
}
.how-it-work-img img{
   width: 32%;
}
.how-it-hidden{
   display: none;
}
.how-it-button{
   margin-top: 40px;
}

.how-it-bacround img{

   width: 100%;
   margin-top: 120px;
}

.how-ite-title img{
   display: none;
}







.why-us{
   background: #0B0E0E;
   border-radius: 30px;
   padding: 60px 0;
}
.why-us-container{
   display: grid;
   grid-template-columns: repeat(4,1fr);
   gap: 25px;
   align-items: center;
   justify-items: flex-end;
}

.why-us-item{
   padding: 0 20px;
   height: 300px;
   display: flex;
   justify-content: center;
   flex-direction: column;
   background: #1C2121;
   border-radius: 5px;
}

.why-us-item h2{
   margin-top: 25px;
   margin-bottom: 15px;
   font-weight: 700;
   font-size: 18px;
   text-transform: uppercase;
   color: #FFFFFF;
}
.why-us-item p{
   font-family: 'Blinker';
   font-weight: 400;
   font-size: 16px;
   color: #FFFFFF;
   
}





.profits-title{
   margin-bottom: 20px;
}

.profit-text p{
   font-weight: 700;
   font-size: 26px;
   text-transform: uppercase;
   color: #8D9297;


}

.profit-text{
   display: grid;
   grid-template-columns: 50% 50%;
   margin-bottom: 40px;
}

.profit-item{
   display: grid;
   grid-template-columns: 50% 50%;
   gap: 20px;
}

.profit-block h2{
   font-weight: 700;
   font-size: var(--h3-font-size);
   text-transform: uppercase;
   color: #8D9297;
   margin-bottom: 40px;
}

.profit-numbers{
   gap: 20px;
   margin-bottom: 40px;
   display: flex;
   align-items: center;
}

.profit-number{
   padding: 30px 15px;
   background: #0B0E0E;
   border-radius: 5px;
   text-align: center;
}

.profit-number h3{
   font-weight: 700;
   font-size: 30px;
   text-transform: uppercase;
   color: #24FAE0;
   margin-bottom: 20px;
}

.profit-number p{
   font-weight: 700;
   font-size: 18px;
   text-transform: uppercase;
   color: #FFFFFF;

}


.account{
   background: #0B0E0E;
    border-radius: 30px;
}
.account-title{
   display: grid;
   grid-template-columns: 60% 40%;
   align-items: center;
   justify-items: end;
   gap: 20px;
}
.account-container{
   display: grid;
   grid-template-columns: repeat(4,1fr);
   gap: 20px;
}

.account-subtext{
   display: grid;
   grid-template-columns: 50% 50%;
}
.account-subtext p{
   font-weight: 700;
   font-size: 26px;
   text-transform: uppercase;
   color: #8D9297;
   margin-bottom: 25px;
}
.account-hidden{
   opacity: 0;
}

.account-item{
   padding: 40px 30px;
   display: flex;
   gap: 10px;
   flex-direction: column;
   justify-content: center;
   background: #1C2121;
   border-radius: 5px;
}

.account-item h2{
   margin-top: auto;

   font-weight: 700;
   font-size: 18px;
   text-transform: uppercase;
   color: #FFFFFF;

}

.account-item p{
   font-family: 'Blinker';
   font-weight: 400;
   font-size: 18px;
   color: #FFFFFF;
   margin-bottom: auto;
}



.anytime{
   margin-top: 100px;
   background: #0B0E0E;
border-radius: 30px;
}
.anytime-container{
   display: grid;
   grid-template-columns: 50% 50%;
   align-items: center;
   gap: 20px;
}

.anytime-text h2{
   margin-bottom: 40px;
}

.anytime-img{
   display: flex;
   align-items: center;
   gap: 20px;
}

.anytime-icons p{
   margin-top: 40px;
   font-weight: 700;
   font-size: 26px;
   text-transform: uppercase;

   color: #8D9297;
   
}

.anytime-bacround img{
   margin-top: 100px;
   width: 100%;
}









.footer{
   margin-top: 100px;
   padding: 50px 0;
   background: #0B0E0E;
   border-radius: 30px 30px 0px 0px;
}
.footer-container{
   display: flex;
   max-width: 70%;
   justify-content: space-between;
}

.footer-list{
   display: flex;
   align-items: center;
   justify-content: space-between;
   gap: 10px;
}

.footer-nav{
   margin-bottom: 30px;
}
.footer-link{
   font-weight: 700;
   font-size: 18px;
   text-transform: uppercase;
   color: #FFFFFF;
}
.footer-text{
   display: flex;
   align-items: center;
   justify-content: space-between;
}
.footer-text p{
   font-weight: 700;
   font-size: 18px;
   text-transform: uppercase;
   color: #FFFFFF;
}

.anytime-hidden{
   display: none;
}




@media screen and (max-width: 1280px){

   :root{
      --biggest-font-size: 100px;
   
      --h1-font-size: 60px;
      --h2-font-size: 45px;
      --h3-font-size:26px;
      --normal-p-font-size:18px ;
   }
   .header{
      padding: 10px 0;
   }
   .container{
      max-width: var(--container-width-phone);
   }
   .global-text{
      max-width: 100%;
   }
   .global-blocks,
   .trade-img,
   .how-it-work-img{
      display: grid;
      grid-template-columns: repeat(2,1fr);
      gap: 20px;
   }
   .global-items{
      padding: 10px;
   }
   .trade-title img{
      display: none;
   }
   .how-it-work-img img{
      width: 100%;
   }
   .trade-text-hidden{
      display: none;
   }

   .trade-img-text{
      display: block;
   }
   .trade-hidden-text{
      display: block;
      margin-bottom: 50px;
   }
   .how-ite-title img{
      display: block;
   }
   .how-ite-title{
      display: flex;
      align-items: center;
      justify-content: space-between;
   }

   .how-it-hidden{
      display: block;
   }
   .how-it-button{
      display: none;
   }
   .why-us-container,
   .account-container{
      grid-template-columns: repeat(2,1fr);
   }
   .account-title,
   .account-subtext{
      display: flex;
      align-items: center;
   }
   .account-title img{
      display: none;
   }
   .account-hidden{
      display: none;
   }
   .footer-container{
      flex-direction: column;
      max-width: 50%;
   }
   .footer-list{
      flex-direction: column;
      align-items: baseline;
      
   }
}


@media screen and (max-width: 780px){
   :root{
      --biggest-font-size: 100px;
   
      --h1-font-size: 36px;
      --h2-font-size: 36px;
      --h3-font-size:18px;
      --normal-p-font-size:18px ;
   }
   .global-blocks, .trade-img, .how-it-work-img{
      grid-template-columns: 1fr;
   }
   .global-text h2{
      max-width: 100%;
   }

   .trade-title,
   .profit-text{
      display: flex;
   }
   .trade-text-hidden{
      display: block;
   }
   .trade-text{
      flex-direction: column;
   }
   .how-ite-title img{
      display: none;
   }
   .how-it-hidden{
      display: none;
   }
   .how-it-button{
      display: block;
   }
   .why-us-container, .account-container{
      grid-template-columns: 1fr;
   }
   .profit-item{
      display: flex;
      flex-direction: column;
   }
   .anytime-container{
      display: flex;
      flex-direction: column;
   }
   .anytime-text a{
      display: none;
   }
   .anytime-hidden{
      display: inline-flex;
      margin-top: 50px;
   }
   .footer-container{
      max-width: 90%;
   }
}